# mybatisweb

mybatisweb/: .gitignore  pom.xml
mybatisweb/src/main/java/org/vincent/dao/: BaseDao.java  MutilTableQueryDaoImpl.java  StudentInterfaceDaoImpl.java
mybatisweb/src/main/java/org/vincent/model/: IMutilQuery.java  IStudentOperation.java  Pojo.java  Product.java  Student.java  Vendor.java
mybatisweb/src/main/resources/: Log4j2.xml  jdbc.properties  log4j.properties
mybatisweb/src/main/resources/mybatis/: MybatisConfig.xml  MybatisConfigSpring.xml
mybatisweb/src/main/resources/mybatis/mappers/: Student.xml  product.xml
mybatisweb/src/main/resources/spring/: applicationContext.xml
mybatisweb/src/test/java/org/vincent/mybatisweb/: ClassLoaderUtil.java  Log4j2Test.java  Log4jSimpleTest.java  Log4jTest.java  MutilTableQueryTest.java  StudentSingleTableTest.java  StudentSingleTableTestAnnotation.java  StudentSingleTableTestsqlsession.java
