<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.vincent</groupId>
  <artifactId>mybatisweb</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>mybatisweb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.3.2.RELEASE</spring.version>  
     <mybatis.version>3.4.4</mybatis.version>
  </properties>
  <dependencies>
  
   <!-- ————————————————单元测试Junit 测试—————————————————— -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
     <!-- ————————————————————数据库相关配置—————————————— -->
    					<!-- C3P0 -->
    <dependency>
	  <groupId>com.mchange</groupId>
	  <artifactId>c3p0</artifactId>
	  <version>0.9.5.2</version>
	</dependency>
	
	 <!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
	<dependency>
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <version>1.4</version>
	</dependency>
		 
	<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>1.3.1</version>
	</dependency>
	
    <dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>${mybatis.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.42</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/log4j/log4j  2.8.2 -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.8.2</version>
	  	</dependency>
	  <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.8.2</version>
	  </dependency>
	
	
	<!-- https://mvnrepository.com/artifact/log4j/log4j  1.2.17 -->
		<dependency>
			 <groupId>log4j</groupId>
			 <artifactId>log4j</artifactId>
			 <version>1.2.17</version>
		</dependency>
	
	 <!-- ——————————————————————Spring 环境配置—————————————————— -->
    
    <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-beans</artifactId>  
            <version>${spring.version}</version>  
        </dependency>    
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  	
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-aop</artifactId>
  			<version>${spring.version}</version>
  		</dependency> 		
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-expression</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-tx</artifactId>
  			<version>${spring.version}</version>
  		</dependency>  		
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-jdbc</artifactId>
  			<version>${spring.version}</version>
  		</dependency> 		
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-aspects</artifactId>
  			<version>${spring.version}</version>
  		</dependency>  		
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-orm</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  </dependencies>
  <build>
  <!-- 将mybatisweb项目打包成mybatisweb.war自动部署到tomcat服务器的webapps目录下面 -->
    <finalName>mybatisweb</finalName>
    <plugins>
    	<plugin>
    		<!-- 使用 cargo自动化部署 -->
    		<groupId>org.codehaus.cargo</groupId>
    		<artifactId>cargo-maven2-plugin</artifactId>
    		<version>1.4.12</version> <!-- 不能用1.3.2 不然用maven编译不成功 -->
    		<configuration>
			    <container>
			   	 	<!-- 指明使用的tomcat服务器版本 -->
			    	<containerId>tomcat8x</containerId>
			    	 <!--指明tomcat服务器的安装目录 -->
			    	<home>C:\fastDev\Tomcat\apache-tomcat-8.5.14</home>			    	
			    </container>
			  <configuration>
			  	<type>existing</type>
			  	 <!--指明tomcat服务器的安装目录 -->
			  	<home>C:\fastDev\Tomcat\apache-tomcat-8.5.14</home>
			  	<properties><cargo.servlet.port>9090</cargo.servlet.port></properties>
			  </configuration>			  
    		</configuration>
    		<executions>
    			<execution>
    				<id>cargo-run</id>
    				<phase>install</phase>
    				<goals>
    					<goal>run</goal>
    				</goals>
    			</execution>
    		</executions>
    	</plugin>
    </plugins>
  </build>
</project>
